{
  "name": "second",
  "version": "1.0.0",
  "description": "experimenting eeasyrepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bala",
  "license": "ISC",
  "dependencies": {
    "easyrep": "0.0.1-beta10"
  }
}
